[33mcommit 4501010dff6b22aa00f0bc3a14ec3a8a2fa2e9a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DennisDMT <549487839@qq.com>
Date:   Mon Apr 8 21:31:18 2019 +0800

    masterçš„ä¿®æ”¹

[33mcommit 6faac5b3bbb3e1b54678b9fbe10eb919d55d3e89[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DennisDMT <549487839@qq.com>
Date:   Mon Apr 8 00:32:44 2019 +0800

    æˆ‘addäº†test.jsæ–‡ä»¶

[33mcommit ac19ec1d1c2620530902f87aeb4d3738842195de[m
Author: DennisDMT <549487839@qq.com>
Date:   Mon Apr 8 00:07:34 2019 +0800

    éšä¾¿æ”¹äº†ä»€ä¹ˆ

[33mcommit e2c152db826293d65d33558cc337c3af4241ba14[m
Author: Dennis-dmt <45678821+Dennis-dmt@users.noreply.github.com>
Date:   Sun Apr 7 23:57:29 2019 +0800

    Initial commit
